# trial

./: README.md  pom.xml
trail-api/: pom.xml
trail-api/src/main/java/com/trail/api/: Test.java
trail-domain-factory/: pom.xml
trail-domain-factory/src/main/java/com/trial/factory/: CityCoordinatesOperationFactory.java  RedisCatchFactory.java
trail-domain-factory/src/main/java/com/trial/factory/impl/: CityCoordinatesOperationFactoryImpl.java  RedisCatchFactoryImpl.java
trail-domain-repository/: pom.xml
trail-domain-repository/src/main/java/com/trial/repository/: CityCoordinatesOperationRepository.java  RedisCatchRepository.java
trail-domain-repository/src/main/java/com/trial/repository/impl/: CityCoordinatesOperationRepositoryImpl.java  RedisCatchRepositoryImpl.java
trial-application-service/: pom.xml
trial-application-service/src/main/java/com/trial/service/: demo.java
trial-application-service/src/main/java/com/trial/service/city/: CityCoordinatesService.java
trial-application-service/src/main/java/com/trial/service/dubbo/: Robot.java
trial-application-service/src/main/java/com/trial/service/start/: I18nUtil.java  StartInit.java
trial-application-service/src/main/java/com/trial/service/test/: PersonnelInformationService.java
trial-application-service/src/main/resources/message/: message_en_US.properties
trial-controller/: pom.xml
trial-controller/src/main/java/com/trial/controller/: TrialApplication.java
trial-controller/src/main/java/com/trial/controller/index/: IndexController.java
trial-controller/src/main/java/com/trial/controller/kafka/: KafkaConsumer.java
trial-controller/src/main/java/com/trial/controller/rocketmq/: ConsumerListener.java  RocketMqController.java
trial-controller/src/main/java/com/trial/controller/zookeeper/: ZookeeperController.java
trial-controller/src/main/resources/: application.yml
trial-domain-event/: pom.xml
trial-domain-event/src/main/java/com/trial/mq/: DemoMq.java
trial-domain-event/src/main/java/com/trial/mq/kafka/: KafkaConsumer.java  KafkaMessageEvent.java
trial-domain-event/src/main/java/com/trial/mq/rocketmq/: README.md  RocketMqMessageConsumerEvent.java  RocketMqMessageEvent.java
trial-domain-service/: pom.xml
trial-domain-service/src/main/java/com/trial/service/: DemoService.java
trial-domain-service/src/main/java/com/trial/service/citycoordinates/: CityCoordinatesOperationService.java
trial-domain-service/src/main/java/com/trial/service/rocketmq/: MessageEventService.java
trial-domain-service/src/main/java/com/trial/service/sendtmq/: MessageEventService.java
trial-infrastructure-api/: pom.xml
trial-infrastructure-api/src/main/java/com/trail/api/: CallRemoteServiceInTheConsumer.java  StartServiceProvider.java  Test.java
trial-infrastructure-api/src/main/java/com/trail/api/rpc/: TestService.java
trial-infrastructure-mapper/: pom.xml
trial-infrastructure-mapper/src/main/java/com/trial/mapper/: CityCoordinatesMapper.java  PersonnelInformationMapper.java
trial-infrastructure-mapper/src/main/resources/mapper/: CityCoordinatesMapper.xml  PersonnelInformationMapper.xml
trial-infrastructure-pojo/: pom.xml
trial-infrastructure-pojo/src/main/java/com/trial/object/domain/: CityCoordinatesDO.java  CityCoordinatesID.java  CityName.java  Coordinates.java  readme.md
trial-infrastructure-pojo/src/main/java/com/trial/object/emnu/: HttpResponseEnum.java
trial-infrastructure-pojo/src/main/java/com/trial/object/pojo/: CityCoordinates.java  Geo.java  Order.java  PersonnelInformation.java  readme.md
trial-infrastructure-pojo/src/main/java/com/trial/object/vo/: HttpResponse.java  readme.md
trial-infrastructure-pojo/src/main/java/com/trial/pojo/: CityCoordinates.java  Geo.java  PersonnelInformation.java
trial-infrastructure-pojo/src/main/java/com/trial/pojo/emnu/: HttpResponseEnum.java
trial-infrastructure-pojo/src/main/java/com/trial/pojo/http/: HttpResponse.java
trial-infrastructure-utils/: pom.xml
trial-infrastructure-utils/src/main/java/com/trial/: demo.java
trial-infrastructure-utils/src/main/java/com/trial/algorithm/: CompletableFutureDemo.java  Demo.java  Dmemo.java  HeapSort.java  NumberAndLetterPrintedAlternately.java  OddAndEvenNumbersPrintedAlternately.java  OrderThreadDemo.java  OrderThreadDemo2.java  Plunder.java  Run.java  RunnerDemo.java  TheKettleProblem.java
trial-infrastructure-utils/src/main/java/com/trial/aop/websocket/: WebSocketMapping.java
trial-infrastructure-utils/src/main/java/com/trial/config/: TaskConfig.java  TaskRunner.java  config.java
trial-infrastructure-utils/src/main/java/com/trial/config/redis/: RedisConfig.java
trial-infrastructure-utils/src/main/java/com/trial/config/start/: I18nConfig.java  I18nUtil.java  StartInit.java
trial-infrastructure-utils/src/main/java/com/trial/juc/: CompletableFutureDemo.java  CountDownLatchDemo.java  CountDownLatchDemo2.java  CyclicBarrierDemo.java
trial-infrastructure-utils/src/main/resources/message/: message_zh_CN.properties
trial-mapper/: pom.xml
trial-mapper/src/main/java/com/trial/mapper/: CityCoordinatesMapper.java  PersonnelInformationMapper.java
trial-pojo/: pom.xml
trial-service/: pom.xml
trial-service/src/main/java/com/trial/service/city/: CityCoordinatesService.java
trial-service/src/main/java/com/trial/service/dubbo/: Robot.java
trial-service/src/main/java/com/trial/service/test/: PersonnelInformationService.java
trial-user_interface-controller/: pom.xml
trial-user_interface-controller/src/main/java/com/trial/controller/: TrialApplication.java
trial-user_interface-controller/src/main/java/com/trial/controller/index/: IndexController.java
trial-user_interface-controller/src/main/java/com/trial/controller/kafka/: KafkaController.java
trial-user_interface-controller/src/main/java/com/trial/controller/redis/: GeoController.java
trial-user_interface-controller/src/main/java/com/trial/websocket/: ReverseWebSocketEndpoint.java  WebSocketRequestMappingResolver.java
trial-user_interface-controller/src/main/resources/: application.yml
trial-utils/: pom.xml
(+26 files in other folders)
